DELETE http://localhost:8080/reactive/genre/5c76fafb178a751934338776?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Ivan","secondName":"Turgenev"}

###

DELETE http://localhost:8080/reactive/genre/5c5df34d178a75225ccdb3c8?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Ivan","secondName":"Turgenev"}

<> 2019-02-27T100240.400.json

###

DELETE http://localhost:8080/reactive/author/5c76eea6178a751fb00dbb1a?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Ivan","secondName":"Turgenev"}

###

DELETE http://localhost:8080/reactive/author/5c65e418178a751b34c34055?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Ivan","secondName":"Turgenev"}

<> 2019-02-27T090938.400.json

###

DELETE http://localhost:8080/reactive/author/5c5df34d178a75225ccdb3d0?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Ivan","secondName":"Turgenev"}

<> 2019-02-23T082821.400.json

###

DELETE http://localhost:8080/reactive/author/5c68968e178a751c2c2a6e84?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Ivan","secondName":"Turgenev"}

###

PUT http://localhost:8080/reactive/author/5c68968e178a751c2c2a6e84?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Ivan","secondName":"Turgenev"}

###

PUT http://localhost:8080/reactive/author/5c68968e178a751c2c2a6e84?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c68968e178a751c2c2a6e84","firstName":"Ivan","secondName":"Turgenev"}

###

PUT http://localhost:8080/reactive/author/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c68968e178a751c2c2a6e84","firstName":"Ivan","secondName":"Turgenev"}

<> 2019-02-23T081254.405.json

###

POST http://localhost:8080/reactive/author/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Q","secondName":"Q"}

###

POST http://localhost:8080/rest/book/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c65e418178a751b34c34055","name":"Q","description":"Q"}

###

POST http://localhost:8080/rest/author/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c65e418178a751b34c34055","firstName":"Eugene","secondName":"Pushkin"}

###

POST http://localhost:8080/rest/author/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c65e418178a751b34c34055","firstName":"Eugene","secondName":"Pushkin"}

###

POST http://localhost:8080/rest/author/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c65e418178a751b34c34055","firstName":"Peter","secondName":"Pushkin"}

###

POST http://localhost:8080/rest/author/5c65e418178a751b34c34055?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c5df34d178a75225ccdb3e6","firstName":"Nic","secondName":"Pushkin"}

<> 2019-02-14T105932.405.json

###

PUT http://localhost:8080/rest/author/5c65e418178a751b34c34055?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c5df34d178a75225ccdb3e6","firstName":"Nic","secondName":"Pushkin"}

###

PUT http://localhost:8080/rest/author/5c65e418178a751b34c34055?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Peter","secondName":"Pushkin"}

###

POST http://localhost:8080/rest/author/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Alex","secondName":"Pushkin"}

###

DELETE http://localhost:8080/rest/authors/5c5df34d178a75225ccdb3d0?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c5df34d178a75225ccdb3e6","firstName":"Alex","secondName":"Pushkin"}

<> 2019-02-11T101043.400.json

###

GET http://localhost:8080/rest/authors/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c5df34d178a75225ccdb3e6","firstName":"Alex","secondName":"Pushkin"}

<> 2019-02-11T101031.200.json

###

GET http://localhost:8080/rest/authors/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c5df34d178a75225ccdb3e6","firstName":"Alex","secondName":"Pushkin"}

<> 2019-02-11T100957.200.json

###

PUT http://localhost:8080/rest/authors/5c5df34d178a75225ccdb3e6?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c5df34d178a75225ccdb3e6","firstName":"Alex","secondName":"Pushkin"}

###

PUT http://localhost:8080/rest/authors/5c5df34d178a75225ccdb3e6?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Alex","secondName":"Pushkin"}

###

PUT http://localhost:8080/rest/authors/5c5df34d178a75225ccdb3e6?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Alex","secondName":"Pushkin"}

<> 2019-02-11T095658.405.json

###

GET http://localhost:8080/rest/authors?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Alex","secondName":"Pushkin"}

<> 2019-02-11T095553.200.json

###

DELETE http://localhost:8080/rest/authors/5c61dd57178a751e0ce3b78a?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Alex","secondName":"Pushkin"}

###

POST http://localhost:8080/rest/authors/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"firstName":"Alex","secondName":"Pushkin"}

###

POST http://localhost:8080/rest/authors/?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept: application/json

{"id":"5c5df34d178a75225ccdb3b8","firstName":"firstName: 0:0","secondName":"secondName: 0:0"}

###

POST http://localhost:8080/rest/authors/?=
Accept: */*
Cache-Control: no-cache

{"id":"5c5df34d178a75225ccdb3b8","firstName":"firstName: 0:0","secondName":"secondName: 0:0"}

<> 2019-02-11T093625.415.json

###

POST http://localhost:8080/rest/authors/
{:
{:
"id": "5c5df34d178a75225ccdb3be",
"firstName": "firstName: 0:0",
"secondName": "secondName: 0:0"
}:
}:

<> 2019-02-11T093413.400.html

###

POST http://localhost:8080/rest/authors/
{:
"firstName": "firstName: 0:0",
"secondName": "secondName: 0:0"
}:

<> 2019-02-11T093257.400.html

###

POST http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache
{:
"firstName": "firstName: 0:0",
"secondName": "secondName: 0:0"
}:

<> 2019-02-11T093051.400.html

###

POST http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache
{:
"id": "5c5df34d178a75225ccdb3b8","firstName":"firstName: 0:0","secondName":"secondName: 0:0"
}:
<> 2019-02-11T092935.415.json:
<> 2019-02-11T092913.415.json:

<> 2019-02-11T092959.400.html

###

POST http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache

"id":"5c5df34d178a75225ccdb3b8","firstName":"firstName: 0:0","secondName":"secondName: 0:0"

<> 2019-02-11T092935.415.json

###

POST http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache

{"id":"5c5df34d178a75225ccdb3b8","firstName":"firstName: 0:0","secondName":"secondName: 0:0"}

<> 2019-02-11T092913.415.json

###

POST http://localhost:8080/rest/authors/?=
Accept: */*
Cache-Control: no-cache

{"id":"5c5df34d178a75225ccdb3b8","firstName":"firstName: 0:0","secondName":"secondName: 0:0"}

<> 2019-02-11T092849.415.json

###

POST http://localhost:8080/rest/authors/?=
Accept: */*
Cache-Control: no-cache

"firstName":"firstName: 0:0","secondName":"secondName: 0:0"

<> 2019-02-11T092826.415.json

###

GET http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache

<> 2019-02-11T092715.200.json

###

POST http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache

<> 2019-02-11T092643.415.json

###

POST http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache

{"firstName":"firstName: 0:0","secondName":"secondName: 0:0"}

<> 2019-02-11T092611.415.json

###

POST http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache

{"id":null,"firstName":"firstName: 0:0","secondName":"secondName: 0:0"}

<> 2019-02-11T091557.415.json

###

GET http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache

<> 2019-02-11T091516.200.json

###

POST http://localhost:8080/rest/authors/
Accept: */*
Cache-Control: no-cache

<> 2019-02-11T091459.415.json

###

DELETE http://localhost:8080/rest/authors/5c61c433178a751e9c46ffa9
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/rest/authors/5c61c433178a751e9c46ffa9
Accept: */*
Cache-Control: no-cache

<> 2019-02-11T075154.405.json

###

GET http://localhost:8080/rest/authors
Accept: */*
Cache-Control: no-cache

<> 2019-02-11T075135.200.json

###

GET http://localhost:8080/rest/authors
Accept: */*
Cache-Control: no-cache

<> 2019-02-11T075103.200.json

###

POST http://localhost:8080/rest/authors
Accept: */*
Cache-Control: no-cache

{"id":"5c5df34d178a75225ccdb3be","firstName":"firstName: 0:0","secondName":"secondName: 0:0"}

<> 2019-02-11T074726.415.json

###

POST http://localhost:8080/rest/authors
Accept: */*
Cache-Control: no-cache

{"id":"5c5df34d178a75225ccdb3be","firstName":"firstName: 0:0","secondName":"secondName: 0:0"}

<> 2019-02-11T074719.415.json

###

POST http://localhost:8080/rest/authors?firstName="A"&secondName="B"
Accept: */*
Cache-Control: no-cache

<> 2019-02-11T074652.415.json

###

